<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_4"
    android:padding="20dp"
    tools:context=".MainActivity">
    
    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/img"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Добро пожаловать!"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/loginBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_button01"
        android:text="Войти в аккаунт"
        android:layout_above="@id/skipBut"
        app:backgroundTint="@color/blue_2"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/skipBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Продолжить как гость"
        app:backgroundTint="@color/blue_2"
        android:textColor="@color/blue_1"
        android:background="@drawable/shape_button02"/>

</RelativeLayout>