<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1C34"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike_angular"
        android:textColor="#fdfdfd"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Hello user!" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#808080"
        android:background="@null"
        android:hint="Введите логин"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="10dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/user_password"
        android:textColor="@color/white"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#808080"
        android:hint="Введите пароль"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@null"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/button_log"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Войти в аккаунт"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2E4553"
        android:layout_marginTop="15dp"/>

</LinearLayout>