<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A1C34"
    tools:context=".AnimeActivity">

    <ImageButton
        android:id="@+id/goToProfile"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="367dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        app:srcCompat="@drawable/baseline_person_30" />

    <ImageView
        android:id="@+id/AnimePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ic_launcher_background" />

</LinearLayout>